UserParameter=rpi.cpuClock,vcgencmd measure_clock arm | cut -d"=" -f2
UserParameter=rpi.cpuVoltage,vcgencmd measure_volts | tr -d "volt=" | tr -d "V"
UserParameter=rpi.cpuTemperature,cat /sys/class/thermal/thermal_zone*/temp
UserParameter=rpi.cpuThrottled,vcgencmd get_throttled | cut -d'=' -f2
